<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentviews.VacunaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarVac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel_header"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMargin="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbarVac">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarVac"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:titleMargin="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:onClick="retornarFrag"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_round_arrow_back"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Información de Vacunas"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/border_boxdata"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nro. Registro" />

                    <TextView
                        android:id="@+id/txtInfoVacNroReg"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre Vacuna" />

                    <TextView
                        android:id="@+id/txtInfoVacNom"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código" />

                    <TextView
                        android:id="@+id/txtInfoVacCod"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cant. Dosis" />

                    <TextView
                        android:id="@+id/txtInfoVacCantDos"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Registro" />

                    <TextView
                        android:id="@+id/txtInfoVacFecha"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motivo" />

                    <TextView
                        android:id="@+id/txtInfoVacMotivo"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/border_boxdata"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewLic4"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre Licenciado" />

                    <TextView
                        android:id="@+id/txtInfoVacfoNomLic"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/border_boxdata"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewTri1"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IDTriaje" />

                    <TextView
                        android:id="@+id/txtInfoVacIdTri"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewTri4"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Triaje" />

                    <TextView
                        android:id="@+id/txtInfoVacFechaTri"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewTri9"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edad" />

                    <TextView
                        android:id="@+id/txtInfoVacEdad"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView1Tri1"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso" />

                    <TextView
                        android:id="@+id/txtInfoVacPeso"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewTri13"
                        style="@style/panelvacunas_labelitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Talla" />

                    <TextView
                        android:id="@+id/txtInfoVacTalla"
                        style="@style/panelvacunas_dataitem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--<TextView
        android:id="@+id/txtInfoVacunas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</FrameLayout>
</ScrollView>